<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Sky Travels Monash</title>

	<!-- Page styles -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
	<link rel="stylesheet" href="css/view_all_trips.css">

	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<script src="js/class.js"></script>


</head>

<body>

	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header" style="height:98px">
			<div class="mdl-layout__header-row">
				<img src="img/logo.png" id="logo">
				<span class="mdl-layout-title"	style="text-align:center; position:relative; left:390px;font-size:30px;top:15px">View all Scheduled Trips<br>
					<i id="title" style="font-weight:normal">Upcoming</i>
				</span>
				<div class="mdl-layout-spacer"></div>
				<div class="user-profile">
					<label><span id="name">User's profile name </span><img src="img/user.png" id="user-icon"></label>
				</div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right"
					style="top:30px">
					<label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
						<i class="material-icons">search</i>
					</label>
					<div class="mdl-textfield__expandable-holder">
						<input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
					</div>
				</div>
			</div>
		</header>



		<nav class="mdl-navigation">
			<a href="index.html" id="home-page-button"
				class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">Home
				Page</a>
			<a href="About Us.html" id="about-us-button"
				class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">About
				Us</a>
			<a href="Contact Us.html" id="contact-us-button"
				class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">Contact
				Us</a>
			<a href="Schedule a Trip.html" id="schedule-trip-button"
				class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">Schedule
				a Trip</a>

		</nav>

		<main class="mdl-layout__content">
			<div class="page-content" id="datacontainerl" style="position:relative;left:130px;top:140px">
				<div id="data-L">

					<span style="margin-right: 20px;">2011-10-12</span>
					<span id="start" style="margin-right: 20px;font-size: 16px;"><b style="font-size: 20px;"
							id="startL">Start</b>
						(<span>16:30</span>)
					</span>
					<img src="img/airplane.png" alt="">
					<span id="end" style="margin-left: 20px;font-size: 16px;"><b style="font-size: 20px;">End</b>
					</span>
				</div>
			</div>

			<div class="page-content" id="datacontainerr" style="border: 3px;position:fixed;left:880px;top:230px">
			</div>
		</main>
	</div>

	<button id="view-old-trips" onclick="oldtrips()" style="left: 700px;"
		class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">View
		Old Trips</button>
	<button id="view-upcoming-trips" onclick="currenttrips()" style="display: none;left: 700px;"
		class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--light-blue-900 mdl-color-text--accent-contrast">View
		Upcoming Trips</button>


</body>
<script src="js/view_all_trips.js"></script>

</html>